<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sprintdragon</groupId>
    <artifactId>accumulate</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01-algorithm</module>
        <module>02-java</module>
        <module>03-opensource</module>
        <module>04-mobile</module>
        <module>05-bigdata</module>
        <module>06-ui</module>
        <module>07-lang</module>
        <module>08-project</module>
        <module>09-verification</module>
        <module>10-batch</module>
    </modules>


</project>