#admin
server.port=8080
spring.application.name=task diapatch
spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
#aop
spring.aop.auto=true

# 数据库访问配置

## Mapper xml config files (optional)
#mybatis.mapper-locations= classpath:mapper/*Mapper.xml
#mybatis.configuration.mapUnderscoreToCamelCase=true

######primary#############
#datasource.ds_0.url=jdbc:mysql://192.168.1.2:3306/sku_1
#datasource.ds_0.username=root
#datasource.ds_0.password=808080wd
#datasource.ds_0.driverClassName=com.mysql.jdbc.Driver


######secondary#############
#datasource.ds_1.url=jdbc:mysql://192.168.1.2:3306/sku_2
#datasource.ds_1.username=root
#datasource.ds_1.password=808080wd
#datasource.ds_1.driverClassName=com.mysql.jdbc.Driver

