# druid\u6570\u636E\u6E90\u914D\u7F6E
teleport.druid.mysql.driver.class=com.mysql.jdbc.Driver
teleport.druid.oracle.driver.class=oracle.jdbc.driver.OracleDriver
teleport.druid.poolPreparedStatements=false
teleport.druid.validationQuery=select 1 from dual
teleport.druid.testWhileIdle=true
teleport.druid.testOnBorrow=false
teleport.druid.testOnReturn=false
teleport.druid.filters=stat
teleport.druid.maxWait=15000
teleport.druid.timeBetweenEvictionRunsMillis=60000
teleport.druid.maxIdleTime=180000
teleport.druid.connectionProperties=socketTimeout=20000;connectTimeout=2000
teleport.jdbc.initialPoolSize=1
teleport.jdbc.minPoolSize=2
teleport.jdbc.maxPoolSize=50
teleport.jdbc.url=jdbc:mysql://localhost:3306/teleport
teleport.jdbc.username=root
teleport.jdbc.password=808080wd
teleport.mongo.ordertraceinfo.address=localhost:20012
teleport.mongo.ordertraceinfo.username=root
teleport.mongo.ordertraceinfo.password=root
teleport.mongo.ordertraceinfo.database=experiment