<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>03-opensource</artifactId>
        <groupId>org.sprintdragon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jpa</artifactId>
    <groupId>org.sprintdragon</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <major-version>1</major-version>
        <minor-version>0</minor-version>
        <snapshot-version>-SNAPSHOT</snapshot-version>
        <full-version>${major-version}.${minor-version}${snapshot-version}</full-version>

        <spring.version>4.2.6.RELEASE</spring.version>
        <velocity.version>1.7</velocity.version>
        <velocity-tools.version>2.0</velocity-tools.version>

        <slf4j.version>1.7.9</slf4j.version>
        <logback.version>1.0.13</logback.version>

        <fastjson-version>1.1.41</fastjson-version>
        <jackson.version>1.9.2</jackson.version>
        <commons-collections4.version>4.0</commons-collections4.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-digester.version>2.0</commons-digester.version>
        <commons-lang.version>2.5</commons-lang.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <aspectjweaver.version>1.7.0</aspectjweaver.version>
        <cglib.version>2.2.2</cglib.version>
        <guava.version>14.0-rc2</guava.version>
        <hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
        <servlet-api.version>2.4</servlet-api.version>
        <reactor.version>2.0.7.RELEASE</reactor.version>

        <junit.version>4.12</junit.version>

        <mongo.version>2.14.3</mongo.version>
        <ibatis-sqlmap.version>2.3.4.726</ibatis-sqlmap.version>
        <mysql-connector-java.version>5.1.5</mysql-connector-java.version>
        <druid.version>1.0.25</druid.version>

        <spring.data.jpa.version>1.10.2.RELEASE</spring.data.jpa.version>

        <hibernate.core.version>4.3.0.Final</hibernate.core.version>
        <hibernate.validator.version>5.0.2.Final</hibernate.validator.version>

        <hamcrest.version>1.3</hamcrest.version>
        <jackson-databind.version>2.1.4</jackson-databind.version>
    </properties>

    <!--spring-->
    <dependencies>
        <dependency>
            <groupId>org.sprintdragon</groupId>
            <artifactId>snowflake</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--log-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!--validate-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <!--db begin-->
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <!--druid-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!--mongo-->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo.version}</version>
        </dependency>
        <!--db end-->

        <!--junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>


        <!-- spring data begin-->
        <!-- spring data jpa -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.jpa.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- spring data mongo-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.9.2.RELEASE</version>
        </dependency>

        <!-- hibernate相关jar包 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.core.version}</version>
        </dependency>
        <!-- hibernate validator  相关jar包 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>